# scUNVEIL release checklist

# Run these commands from the repository root. Publishing is intentionally a
# separate manual action after tests and artifact inspection have succeeded.


# ============================================================
# 1. Choose and verify the release version
# ============================================================

# Update project.version in pyproject.toml before building. PyPI does not allow
# an already-published version to be replaced.

rg '^version = ' pyproject.toml


# ============================================================
# 2. Create an isolated publishing environment
# ============================================================

python3.11 -m venv .venv-publish
source .venv-publish/bin/activate
python -m pip install --upgrade pip build twine


# ============================================================
# 3. Run the fast tests
# ============================================================

python -m pip install -e ".[test]"
pytest -q

# Optional real-checkpoint test when test_shard.h5ad is available:
# SCUNVEIL_RUN_INTEGRATION=1 pytest -q tests/test_integration.py


# ============================================================
# 4. Remove only prior local build artifacts, then rebuild
# ============================================================

rm -rf dist build src/scunveil.egg-info
python -m build


# ============================================================
# 5. Validate and inspect the artifacts
# ============================================================

python -m twine check dist/*
python -m zipfile --list dist/*.whl
tar -tzf dist/*.tar.gz


# ============================================================
# 6. Optional TestPyPI upload
# ============================================================

# This validates authentication and metadata without consuming the release
# version on the real PyPI registry.
#
# python -m twine upload --repository testpypi dist/*


# ============================================================
# 7. Upload to the real PyPI registry
# ============================================================

# Review the exact filenames and version one final time before running:
#
# python -m twine upload dist/*
#
# Use username "__token__" and a scoped PyPI API token as the password, or use
# a configured trusted-publishing workflow.


# ============================================================
# 8. Leave the publishing environment
# ============================================================

deactivate
